<rule>
ip dst(webservers)
tcp dst(80)
tcp nocase(chunked)
message=%sip-%dip Apache Chunked Encoding Attack Bugtraq 5033
action=route
</rule>

<rule>
icmp type(8)
message=%sip-%dip icmp echo request
action=log
</rule>

#<include /etc/hogwash/nikto.rules>
#<include /etc/hogwash/x11.rules>
#<include /etc/hogwash/nimda.rules>
#<include /etc/hogwash/general.rules>